[tox]
envlist = py38-django{32,42}, quality

[pytest]
addopts = --cov=tests --cov-report term --cov-config=.coveragerc -p no:randomly
testpaths = tests

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r requirements/test.txt
commands = pytest {posargs}

[testenv:quality]
commands = 
    pycodestyle i18n
    pylint --rcfile=pylintrc i18n

