[tox]
envlist = py{311, 312}-django{42,52}, quality

[pytest]
addopts = --cov=tests --cov-report term --cov-config=.coveragerc -p no:randomly
testpaths = tests

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    -r requirements/test.txt
commands = pytest {posargs}

[testenv:quality]
commands = 
    pycodestyle i18n
    pylint --rcfile=pylintrc i18n
