#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
lxml[html-clean,html_clean]==5.2.1
    # via
    #   -r requirements/base.in
    #   lxml-html-clean
lxml-html-clean==0.1.1
    # via lxml
path==16.14.0
    # via -r requirements/base.in
polib==1.2.0
    # via -r requirements/base.in
pyyaml==6.0.1
    # via -r requirements/base.in
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via asgiref
