#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
django==4.2.17
    # via
    #   -c /home/runner/work/i18n-tools/i18n-tools/requirements/common_constraints.txt
    #   -r requirements/base.in
lxml[html-clean,html_clean]==5.3.0
    # via
    #   -r requirements/base.in
    #   lxml-html-clean
lxml-html-clean==0.4.1
    # via lxml
path==16.16.0
    # via
    #   -c /home/runner/work/i18n-tools/i18n-tools/requirements/constraints.txt
    #   -r requirements/base.in
polib==1.2.0
    # via -r requirements/base.in
pyyaml==6.0.2
    # via -r requirements/base.in
sqlparse==0.5.2
    # via django
