#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.11.0
    # via django
django==5.2.9
    # via
    #   -c common_constraints.txt
    #   -r base.in
lxml[html-clean]==6.0.2
    # via
    #   -r base.in
    #   lxml-html-clean
lxml-html-clean==0.4.4
    # via lxml
path==16.16.0
    # via
    #   -c constraints.txt
    #   -r base.in
polib==1.2.0
    # via -r base.in
pyyaml==6.0.3
    # via -r base.in
sqlparse==0.5.4
    # via django
