#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
django==2.2.14            # via -c requirements/constraints.txt, -r requirements/base.in
path.py==12.4.0           # via -r requirements/base.in
path==13.1.0              # via path.py
polib==1.1.0              # via -r requirements/base.in
pytz==2020.1              # via django
pyyaml==5.3.1             # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in
sqlparse==0.3.1           # via django
