#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
django==3.2.25
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
lxml==4.9.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
path==16.10.0
    # via -r requirements/base.in
polib==1.2.0
    # via -r requirements/base.in
pytz==2024.1
    # via django
pyyaml==6.0.1
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via asgiref
