#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
django==2.2.17            # via -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt, -r requirements/base.in
path==15.0.1              # via -r requirements/base.in
polib==1.1.0              # via -r requirements/base.in
pytz==2020.5              # via django
pyyaml==5.4.1             # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in
sqlparse==0.4.1           # via django
