#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.11.0
    # via -r test.txt
astroid==3.3.11
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
cachetools==6.2.3
    # via
    #   -r tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r tox.txt
    #   tox
click==8.3.1
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==2.3.0
    # via
    #   -r test.txt
    #   edx-lint
colorama==0.4.6
    # via
    #   -r tox.txt
    #   tox
coverage[toml]==7.13.0
    # via
    #   -r ci.in
    #   -r test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r test.txt
dill==0.4.0
    # via
    #   -r test.txt
    #   pylint
distlib==0.4.0
    # via
    #   -r tox.txt
    #   virtualenv
edx-lint==5.6.0
    # via -r test.txt
filelock==3.20.1
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
iniconfig==2.3.0
    # via
    #   -r test.txt
    #   pytest
isort==6.1.0
    # via
    #   -r test.txt
    #   pylint
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
lxml[html-clean]==6.0.2
    # via
    #   -r test.txt
    #   lxml-html-clean
lxml-html-clean==0.4.3
    # via
    #   -r test.txt
    #   lxml
markupsafe==3.0.3
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
mock==5.2.0
    # via -r test.txt
packaging==25.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pyproject-api
    #   pytest
    #   tox
path==16.16.0
    # via
    #   -c constraints.txt
    #   -r test.txt
platformdirs==4.5.1
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pytest
    #   pytest-cov
    #   tox
polib==1.2.0
    # via -r test.txt
pycodestyle==2.14.0
    # via -r test.txt
pygments==2.19.2
    # via
    #   -r test.txt
    #   pytest
pylint==3.3.9
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pyproject-api==1.10.0
    # via
    #   -r tox.txt
    #   tox
pytest==9.0.2
    # via
    #   -r test.txt
    #   pytest-cov
pytest-cov==7.0.0
    # via -r test.txt
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pytz==2025.2
    # via -r test.txt
pyyaml==6.0.3
    # via
    #   -r test.txt
    #   code-annotations
six==1.17.0
    # via
    #   -r test.txt
    #   edx-lint
sqlparse==0.5.4
    # via -r test.txt
stevedore==5.6.0
    # via
    #   -r test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.13.3
    # via
    #   -r test.txt
    #   pylint
tox==4.32.0
    # via -r tox.txt
virtualenv==20.35.4
    # via
    #   -r tox.txt
    #   tox
