#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
appdirs==1.4.4
    # via
    #   -r requirements/tox.txt
    #   virtualenv
astroid==2.5.3
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==1.1.1
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   coveralls
    #   pytest-cov
coveralls==3.2.0
    # via -r requirements/ci.in
ddt==1.4.2
    # via -r requirements/test.txt
distlib==0.3.1
    # via
    #   -r requirements/tox.txt
    #   virtualenv
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   code-annotations
    #   edx-lint
docopt==0.6.2
    # via coveralls
edx-lint==5.0.0
    # via -r requirements/test.txt
filelock==3.0.12
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==3.2
    # via requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.8.0
    # via
    #   -r requirements/test.txt
    #   pylint
jinja2==2.11.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
lazy-object-proxy==1.6.0
    # via
    #   -r requirements/test.txt
    #   astroid
markupsafe==1.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via
    #   -r requirements/test.txt
    #   pylint
mock==3.0.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pytest
    #   tox
path==15.1.2
    # via -r requirements/test.txt
pbr==5.5.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pytest
    #   tox
polib==1.1.1
    # via -r requirements/test.txt
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via -r requirements/test.txt
pylint==2.7.4
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.4.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   packaging
pytest==6.2.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==2.11.1
    # via -r requirements/test.txt
python-slugify==4.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
requests==2.26.0
    # via coveralls
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   edx-lint
    #   mock
    #   tox
    #   virtualenv
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pylint
    #   pytest
    #   tox
tox==3.23.0
    # via -r requirements/tox.txt
urllib3==1.26.6
    # via requests
virtualenv==20.4.4
    # via
    #   -r requirements/tox.txt
    #   tox
wrapt==1.12.1
    # via
    #   -r requirements/test.txt
    #   astroid
