#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via
    #   -r test.txt
    #   django
astroid==4.0.4
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
cachetools==7.0.3
    # via
    #   -r tox.txt
    #   tox
click==8.3.1
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==2.3.2
    # via
    #   -r test.txt
    #   edx-lint
colorama==0.4.6
    # via
    #   -r tox.txt
    #   tox
coverage[toml]==7.13.4
    # via
    #   -r ci.in
    #   -r test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r test.txt
dill==0.4.1
    # via
    #   -r test.txt
    #   pylint
distlib==0.4.0
    # via
    #   -r tox.txt
    #   virtualenv
django==5.2.12
    # via
    #   -c common_constraints.txt
    #   -r test.txt
edx-lint==5.6.0
    # via -r test.txt
filelock==3.25.0
    # via
    #   -r tox.txt
    #   python-discovery
    #   tox
    #   virtualenv
iniconfig==2.3.0
    # via
    #   -r test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r test.txt
    #   pylint
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
lxml[html-clean]==6.0.2
    # via
    #   -r test.txt
    #   lxml-html-clean
lxml-html-clean==0.4.4
    # via
    #   -r test.txt
    #   lxml
markupsafe==3.0.3
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
mock==5.2.0
    # via -r test.txt
packaging==26.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pyproject-api
    #   pytest
    #   tox
path==16.16.0
    # via
    #   -c constraints.txt
    #   -r test.txt
platformdirs==4.9.4
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pylint
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pytest
    #   pytest-cov
    #   tox
polib==1.2.0
    # via -r test.txt
pycodestyle==2.14.0
    # via -r test.txt
pygments==2.20.0
    # via
    #   -r test.txt
    #   pytest
pylint==4.0.5
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.7.0
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pyproject-api==1.10.0
    # via
    #   -r tox.txt
    #   tox
pytest==9.0.2
    # via
    #   -r test.txt
    #   pytest-cov
pytest-cov==7.0.0
    # via -r test.txt
python-discovery==1.1.1
    # via
    #   -r tox.txt
    #   virtualenv
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pytz==2026.1.post1
    # via -r test.txt
pyyaml==6.0.3
    # via
    #   -r test.txt
    #   code-annotations
six==1.17.0
    # via
    #   -r test.txt
    #   edx-lint
sqlparse==0.5.5
    # via
    #   -r test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli-w==1.2.0
    # via
    #   -r tox.txt
    #   tox
tomlkit==0.14.0
    # via
    #   -r test.txt
    #   pylint
tox==4.49.0
    # via -r tox.txt
virtualenv==21.1.0
    # via
    #   -r tox.txt
    #   tox
